.productCard {
    opacity: 0;
    transform: translateY(100px); 
    transition: opacity 800ms ease, transform 800ms ease; 
    width: 32%;
    height: 450px;
    border-radius: 15px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 2px 20px 2px rgba(34, 60, 80, 0.3);
    margin-bottom: 50px;
    justify-content: space-between;
    
    > img {
        width: 100%;
        object-fit: cover;
    }
    > h5 {
        font-size: clamp(8px, 2vw, 20px);
        text-align: center;
    }
    > button {
        font-weight: 600;
        padding: 9px 19px;
        background-color: var(--appMainColor);
        border: 1px solid var(--appMainColor);
        border-radius: 20px;
        font-size: 17px;
        cursor: pointer;
        color: #fff;
    }
    
}
.productCard_modal_mainContainer {
    background-color: #fff;
    width: 100%;
    height: 400px;
    display: flex;
    border-radius: 10px;
    align-items: center;
    
    > .productCard_modal_imgContainer {
        width: 50%;
        align-content: center;
        border-radius: 10px;
        > img {
            width: 100%;
            border: 10px;
        }
    }
    
    > .productCard_modal_descContainer {
        width: 50%;
        height: 100%;
        padding: 30px 50px 0 0;
        position: relative;
        text-align: center;
        align-content: center;
        > h2 {
            position: absolute;
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 30px;
            width: 100%;
            text-align: left;
        }
        > p {
            font-size: 20px;
            text-align: justify;
        }
    }
}

.productCard_animation {
    opacity: 1; 
    transform: translateY(0); 
}

@media (max-width: 768px) {
    .productCard {
        width: 49%;
        height: 320px;
    }
}

@media (max-width: 450px) {
    .productCard {
        width: 100%;
        height: 320px;
    }
    
    .productCard_modal_mainContainer {
        flex-direction: column;
        height: auto;
        
        > .productCard_modal_imgContainer {
            width: 90%;
            > img {
                width: 100%;
            }
        }
        
        > .productCard_modal_descContainer {
            width: 100%;
            padding: 15px;
            > h2 {
                font-size: 25px;
                opacity: 0;
            }
            > p {
                font-size: 15px;
            }
        }
    }
}

@media (min-width: 1500px) {
    .productCard {
        height: 450px;
    }
}

@media (min-width: 2500px) {
    .productCard {
        height: 500px;
    }
}